###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=faf31f1cb1f23a789b78142f3e27a2b2
###< symfony/framework-bundle ###

###> symfony/webapp-meta ###
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/webapp-meta ###

###> doctrine/doctrine-bundle ###
#DATABASE_URL="mysql://root:@127.0.0.1:3306/test?serverVersion=5.7&charset=utf8mb4"
DATABASE_URL=
#JAWSDB_COPPER_URL="mysql://a1soeg1mg6w58r7g:ue11i4iro7ihu001@spryrr1myu6oalwl.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/tjomk5tua3vxpfrm"
###< doctrine/doctrine-bundle ###

###> symfony/sendinblue-mailer ###
MAILER_DSN=
###< symfony/sendinblue-mailer ###
