###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=
###< symfony/framework-bundle ###

###> symfony/webapp-meta ###
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/webapp-meta ###

###> doctrine/doctrine-bundle ###
#DATABASE_URL="mysql://root:@127.0.0.1:3306/test?serverVersion=5.7&charset=utf8mb4"
DATABASE_URL=
#JAWSDB_COPPER_URL=
###< doctrine/doctrine-bundle ###

###> symfony/sendinblue-mailer ###
MAILER_DSN=
###< symfony/sendinblue-mailer ###
